<LibavReaderIndexFile=11>
<InputFilePath>C:\Users\s162054\Documents\UniLegi\Assets\Resources\Sammon.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=417,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1252,PTS=368640,DTS=368640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1669,PTS=737280,DTS=737280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2400,PTS=1105920,DTS=1105920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2817,PTS=1474560,DTS=1474560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3339,PTS=1843200,DTS=1843200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3861,PTS=2211840,DTS=2211840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4383,PTS=2580480,DTS=2580480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4905,PTS=2949120,DTS=2949120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5427,PTS=3317760,DTS=3317760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6053,PTS=3686400,DTS=3686400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6575,PTS=4055040,DTS=4055040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6992,PTS=4423680,DTS=4423680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7514,PTS=4792320,DTS=4792320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8036,PTS=5160960,DTS=5160960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8558,PTS=5529600,DTS=5529600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8975,PTS=5898240,DTS=5898240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9497,PTS=6266880,DTS=6266880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10019,PTS=6635520,DTS=6635520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10436,PTS=7004160,DTS=7004160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10958,PTS=7372800,DTS=7372800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11480,PTS=7741440,DTS=7741440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12002,PTS=8110080,DTS=8110080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12524,PTS=8478720,DTS=8478720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13046,PTS=8847360,DTS=8847360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13568,PTS=9216000,DTS=9216000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14090,PTS=9584640,DTS=9584640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14612,PTS=9953280,DTS=9953280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15134,PTS=10321920,DTS=10321920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15760,PTS=10690560,DTS=10690560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16282,PTS=11059200,DTS=11059200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16908,PTS=11427840,DTS=11427840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17639,PTS=11796480,DTS=11796480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18265,PTS=12165120,DTS=12165120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18891,PTS=12533760,DTS=12533760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19517,PTS=12902400,DTS=12902400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20143,PTS=13271040,DTS=13271040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20769,PTS=13639680,DTS=13639680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21395,PTS=14008320,DTS=14008320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22021,PTS=14376960,DTS=14376960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22647,PTS=14745600,DTS=14745600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23273,PTS=15114240,DTS=15114240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23899,PTS=15482880,DTS=15482880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24525,PTS=15851520,DTS=15851520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25151,PTS=16220160,DTS=16220160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25777,PTS=16588800,DTS=16588800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26403,PTS=16957440,DTS=16957440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27029,PTS=17326080,DTS=17326080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27551,PTS=17694720,DTS=17694720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28177,PTS=18063360,DTS=18063360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28803,PTS=18432000,DTS=18432000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29429,PTS=18800640,DTS=18800640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30055,PTS=19169280,DTS=19169280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30681,PTS=19537920,DTS=19537920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31307,PTS=19906560,DTS=19906560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31933,PTS=20275200,DTS=20275200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32664,PTS=20643840,DTS=20643840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33290,PTS=21012480,DTS=21012480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33916,PTS=21381120,DTS=21381120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
</LibavReaderIndex>
<StreamIndexEntries=0,1,158>
POS=417,TS=0,Flags=1,Size=0,Distance=0
POS=797,TS=217498,Flags=1,Size=0,Distance=0
POS=1252,TS=368640,Flags=1,Size=0,Distance=0
POS=1196,TS=434995,Flags=1,Size=0,Distance=0
POS=1196,TS=652493,Flags=1,Size=0,Distance=0
POS=1669,TS=737280,Flags=1,Size=0,Distance=0
POS=1993,TS=869990,Flags=1,Size=0,Distance=0
POS=1993,TS=1087488,Flags=1,Size=0,Distance=0
POS=2400,TS=1105920,Flags=1,Size=0,Distance=0
POS=2392,TS=1304986,Flags=1,Size=0,Distance=0
POS=2817,TS=1474560,Flags=1,Size=0,Distance=0
POS=2924,TS=1522483,Flags=1,Size=0,Distance=0
POS=2924,TS=1739981,Flags=1,Size=0,Distance=0
POS=3339,TS=1843200,Flags=1,Size=0,Distance=0
POS=3455,TS=1957478,Flags=1,Size=0,Distance=0
POS=3455,TS=2174976,Flags=1,Size=0,Distance=0
POS=3861,TS=2211840,Flags=1,Size=0,Distance=0
POS=3987,TS=2392474,Flags=1,Size=0,Distance=0
POS=4383,TS=2580480,Flags=1,Size=0,Distance=0
POS=4518,TS=2609971,Flags=1,Size=0,Distance=0
POS=4518,TS=2827469,Flags=1,Size=0,Distance=0
POS=4905,TS=2949120,Flags=1,Size=0,Distance=0
POS=5050,TS=3044966,Flags=1,Size=0,Distance=0
POS=5050,TS=3262464,Flags=1,Size=0,Distance=0
POS=5427,TS=3317760,Flags=1,Size=0,Distance=0
POS=5581,TS=3479962,Flags=1,Size=0,Distance=0
POS=6053,TS=3686400,Flags=1,Size=0,Distance=0
POS=6113,TS=3697459,Flags=1,Size=0,Distance=0
POS=6113,TS=3914957,Flags=1,Size=0,Distance=0
POS=6575,TS=4055040,Flags=1,Size=0,Distance=0
POS=6645,TS=4132454,Flags=1,Size=0,Distance=0
POS=6645,TS=4349952,Flags=1,Size=0,Distance=0
POS=6992,TS=4423680,Flags=1,Size=0,Distance=0
POS=7176,TS=4567450,Flags=1,Size=0,Distance=0
POS=7176,TS=4784947,Flags=1,Size=0,Distance=0
POS=7514,TS=4792320,Flags=1,Size=0,Distance=0
POS=7708,TS=5002445,Flags=1,Size=0,Distance=0
POS=8036,TS=5160960,Flags=1,Size=0,Distance=0
POS=8239,TS=5219942,Flags=1,Size=0,Distance=0
POS=8239,TS=5437440,Flags=1,Size=0,Distance=0
POS=8558,TS=5529600,Flags=1,Size=0,Distance=0
POS=8638,TS=5654938,Flags=1,Size=0,Distance=0
POS=8638,TS=5872435,Flags=1,Size=0,Distance=0
POS=8975,TS=5898240,Flags=1,Size=0,Distance=0
POS=9169,TS=6089933,Flags=1,Size=0,Distance=0
POS=9497,TS=6266880,Flags=1,Size=0,Distance=0
POS=9701,TS=6307430,Flags=1,Size=0,Distance=0
POS=9701,TS=6524928,Flags=1,Size=0,Distance=0
POS=10019,TS=6635520,Flags=1,Size=0,Distance=0
POS=10100,TS=6742426,Flags=1,Size=0,Distance=0
POS=10100,TS=6959923,Flags=1,Size=0,Distance=0
POS=10436,TS=7004160,Flags=1,Size=0,Distance=0
POS=10631,TS=7177421,Flags=1,Size=0,Distance=0
POS=10958,TS=7372800,Flags=1,Size=0,Distance=0
POS=11163,TS=7394918,Flags=1,Size=0,Distance=0
POS=11163,TS=7612416,Flags=1,Size=0,Distance=0
POS=11480,TS=7741440,Flags=1,Size=0,Distance=0
POS=11694,TS=7829914,Flags=1,Size=0,Distance=0
POS=11694,TS=8047411,Flags=1,Size=0,Distance=0
POS=12002,TS=8110080,Flags=1,Size=0,Distance=0
POS=12226,TS=8264909,Flags=1,Size=0,Distance=0
POS=12524,TS=8478720,Flags=1,Size=0,Distance=0
POS=12758,TS=8482406,Flags=1,Size=0,Distance=0
POS=12758,TS=8699904,Flags=1,Size=0,Distance=0
POS=13046,TS=8847360,Flags=1,Size=0,Distance=0
POS=13289,TS=8917402,Flags=1,Size=0,Distance=0
POS=13289,TS=9134899,Flags=1,Size=0,Distance=0
POS=13568,TS=9216000,Flags=1,Size=0,Distance=0
POS=13821,TS=9352397,Flags=1,Size=0,Distance=0
POS=13821,TS=9569894,Flags=1,Size=0,Distance=0
POS=14090,TS=9584640,Flags=1,Size=0,Distance=0
POS=14352,TS=9787392,Flags=1,Size=0,Distance=0
POS=14612,TS=9953280,Flags=1,Size=0,Distance=0
POS=14884,TS=10004890,Flags=1,Size=0,Distance=0
POS=14884,TS=10222387,Flags=1,Size=0,Distance=0
POS=15134,TS=10321920,Flags=1,Size=0,Distance=0
POS=15415,TS=10439885,Flags=1,Size=0,Distance=0
POS=15415,TS=10657382,Flags=1,Size=0,Distance=0
POS=15760,TS=10690560,Flags=1,Size=0,Distance=0
POS=15947,TS=10874880,Flags=1,Size=0,Distance=0
POS=16282,TS=11059200,Flags=1,Size=0,Distance=0
POS=16611,TS=11092378,Flags=1,Size=0,Distance=0
POS=16611,TS=11309875,Flags=1,Size=0,Distance=0
POS=16908,TS=11427840,Flags=1,Size=0,Distance=0
POS=17409,TS=11527373,Flags=1,Size=0,Distance=0
POS=17409,TS=11744870,Flags=1,Size=0,Distance=0
POS=17639,TS=11796480,Flags=1,Size=0,Distance=0
POS=17940,TS=11962368,Flags=1,Size=0,Distance=0
POS=18265,TS=12165120,Flags=1,Size=0,Distance=0
POS=18605,TS=12179866,Flags=1,Size=0,Distance=0
POS=18605,TS=12397363,Flags=1,Size=0,Distance=0
POS=18891,TS=12533760,Flags=1,Size=0,Distance=0
POS=19269,TS=12614861,Flags=1,Size=0,Distance=0
POS=19269,TS=12832358,Flags=1,Size=0,Distance=0
POS=19517,TS=12902400,Flags=1,Size=0,Distance=0
POS=19934,TS=13049856,Flags=1,Size=0,Distance=0
POS=19934,TS=13267354,Flags=1,Size=0,Distance=0
POS=20143,TS=13271040,Flags=1,Size=0,Distance=0
POS=20598,TS=13484851,Flags=1,Size=0,Distance=0
POS=20769,TS=13639680,Flags=1,Size=0,Distance=0
POS=21130,TS=13702349,Flags=1,Size=0,Distance=0
POS=21130,TS=13919846,Flags=1,Size=0,Distance=0
POS=21395,TS=14008320,Flags=1,Size=0,Distance=0
POS=21794,TS=14137344,Flags=1,Size=0,Distance=0
POS=21794,TS=14354842,Flags=1,Size=0,Distance=0
POS=22021,TS=14376960,Flags=1,Size=0,Distance=0
POS=22459,TS=14572339,Flags=1,Size=0,Distance=0
POS=22647,TS=14745600,Flags=1,Size=0,Distance=0
POS=23123,TS=14789837,Flags=1,Size=0,Distance=0
POS=23123,TS=15007334,Flags=1,Size=0,Distance=0
POS=23273,TS=15114240,Flags=1,Size=0,Distance=0
POS=23655,TS=15224832,Flags=1,Size=0,Distance=0
POS=23655,TS=15442330,Flags=1,Size=0,Distance=0
POS=23899,TS=15482880,Flags=1,Size=0,Distance=0
POS=24319,TS=15659827,Flags=1,Size=0,Distance=0
POS=24525,TS=15851520,Flags=1,Size=0,Distance=0
POS=24983,TS=15877325,Flags=1,Size=0,Distance=0
POS=24983,TS=16094822,Flags=1,Size=0,Distance=0
POS=25151,TS=16220160,Flags=1,Size=0,Distance=0
POS=25648,TS=16312320,Flags=1,Size=0,Distance=0
POS=25648,TS=16529818,Flags=1,Size=0,Distance=0
POS=25777,TS=16588800,Flags=1,Size=0,Distance=0
POS=26179,TS=16747315,Flags=1,Size=0,Distance=0
POS=26403,TS=16957440,Flags=1,Size=0,Distance=0
POS=26844,TS=16964813,Flags=1,Size=0,Distance=0
POS=26844,TS=17182310,Flags=1,Size=0,Distance=0
POS=27029,TS=17326080,Flags=1,Size=0,Distance=0
POS=27375,TS=17399808,Flags=1,Size=0,Distance=0
POS=27375,TS=17617306,Flags=1,Size=0,Distance=0
POS=27551,TS=17694720,Flags=1,Size=0,Distance=0
POS=28040,TS=17834803,Flags=1,Size=0,Distance=0
POS=28040,TS=18052301,Flags=1,Size=0,Distance=0
POS=28177,TS=18063360,Flags=1,Size=0,Distance=0
POS=28704,TS=18269798,Flags=1,Size=0,Distance=0
POS=28803,TS=18432000,Flags=1,Size=0,Distance=0
POS=29369,TS=18487296,Flags=1,Size=0,Distance=0
POS=29369,TS=18704794,Flags=1,Size=0,Distance=0
POS=29429,TS=18800640,Flags=1,Size=0,Distance=0
POS=29900,TS=18922291,Flags=1,Size=0,Distance=0
POS=29900,TS=19139789,Flags=1,Size=0,Distance=0
POS=30055,TS=19169280,Flags=1,Size=0,Distance=0
POS=30565,TS=19357286,Flags=1,Size=0,Distance=0
POS=30681,TS=19537920,Flags=1,Size=0,Distance=0
POS=31229,TS=19574784,Flags=1,Size=0,Distance=0
POS=31229,TS=19792282,Flags=1,Size=0,Distance=0
POS=31307,TS=19906560,Flags=1,Size=0,Distance=0
POS=31894,TS=20009779,Flags=1,Size=0,Distance=0
POS=31894,TS=20227277,Flags=1,Size=0,Distance=0
POS=31933,TS=20275200,Flags=1,Size=0,Distance=0
POS=32558,TS=20444774,Flags=1,Size=0,Distance=0
POS=32664,TS=20643840,Flags=1,Size=0,Distance=0
POS=33223,TS=20662272,Flags=1,Size=0,Distance=0
POS=33223,TS=20879770,Flags=1,Size=0,Distance=0
POS=33290,TS=21012480,Flags=1,Size=0,Distance=0
POS=33887,TS=21097267,Flags=1,Size=0,Distance=0
POS=33887,TS=21314765,Flags=1,Size=0,Distance=0
POS=33916,TS=21381120,Flags=1,Size=0,Distance=0
POS=33887,TS=21532262,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=44100,Format=s16p,BPS=16,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
